{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mysql2": "^1.3.5",
    "sequelize": "*",
    "morgan": "*",
    "jsonwebtoken": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
